<!DOCTYPE HTML>
<head>
<style>
	table,
        th,
        td {
            border: 1px solid black;
border-collapse: collapse;
padding:8px;
        }

        table {
            border-spacing: 5px;

        }
    </style>
</head>
<body>
<center><h1>TIME TABLE</h1></center>
<center><table style="width:70%">
    <tr>
<th></th>
        <th>9-10</th>
	<th>10-11</th>
	<th>11-12</th>
	<th>12-1</th>
	<th>1-2</th>
	<th>2-3</th>
	<th>3-4</th>
    </tr>
  <tr>
<th>MONDAY</th>
        <th colspan="3">Placement training</th>
	<th rowspan="6">LUNCH</th>
	<th colspan="3">Placement Training</th>	
    </tr>
<tr>
<th>TUESDAY</th>
        <th>CC</th>
	<th>ML</th>
	<th>CN</th>
	<th>AI</th>
	<th>FSD</th>
	<th>Library</th>
    </tr
<tr>
<th>WEDNESDAY</th>
        <th>CN</th>
	<th>AI</th>
	<th>ML</th>
	<th>CC</th>
	<th>Departmental Activities</th>
	<th>Library</th>
    </tr>
<tr>
<th>THURSDAY</th>
        <th colspan="3">FSD LAB</th>
	<th>CC</th>
	<th>FSD</th>
	<th>Sports</th>
    </tr>
<tr>
<th>FRIDAY</th>

        <th colspan="3">CN LAB</th>
	<th>ML</th>
	<th>AI</th>
	<th>Sports</th>
    </tr>
<tr>
<th>SATURDAY</th>
        <th colspan="3">Departmental Activities</th>
	<th>CC</th>
	<th>FSD</th>
	<th>CN</th>
    </tr>
</center>
</table>
</body>
</html>
        
